# OpenAI API
# Get your API key from https://platform.openai.com/api-keys
OPENAI_API_KEY=your_api_key_here

# GitHub Models
# To run locally, add a GitHub Personal Access Token. More details: https://docs.github.com/en/github-models/prototyping-with-ai-models#experimenting-with-ai-models-using-the-api
GITHUB_TOKEN=your_github_token_here